<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta lang="eng">
    <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Profile</title>

  </head>

<body>
 <header>
    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
 </header>
    <main>
    <section>
        <img src="img/my-picture.jpg" alt="my picture">
        <h1>About Me</h1>
        <p>I am Gabriel Akinbile, a software developer based in Nigeria. I also have a background in graphic design, <br>digital marketing, and content writing. And I am very passionate about creating innovative solutions that <br>meet the emerging business needs. Here are my hobbies</p>
        <ul>
            <li>Writing</li>
            <li>Reading</li>
            <li>Traveling</li>
            <li>Football</li>
            <li>Cooking</li>
        </ul>
    </section>
    </main>
    <footer>
        <ul>
            <h2>Social Media</h2>
            <ol><a href="https://www.linkedin.com/in/gabriel-akinbile-667a9521b/">Linkedin</a></ol>
            <ol><a href="https://www.facebook.com/gabrielakinbile01">Facebook</a></ol>
        </ul>
    </footer>


</body>

</html>